<!DOCTYPE HTML>
<html>

<head>
    <title>Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #2a3b4a;
            background-image: url("images/scales.png");
            font-family: "Trebuchet MS";
            color: white;
            text-shadow: 0 0 5px black;
        }

        a {
            margin-left: 15px;
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        h2 {
            color: blue;
            text-decoration: none;
            font-size: 30px;
            margin: 5px;
        }

        h3 {
            color: blue;
        }
    </style>
</head>

<body>
    <a href="index.html">home</a>
    <hr>

    <h3>Favorite Tracks (too many to count haha)</h3>
    <ul style="text-align:left; line-height: 20px;">
        <li>Anderson .Paak - Tints (ft. Kendrick Lamar)</li>
        <li>Kendrick Lamar - i</li>
        <li>Earth, Wind, & Fire - September</li>
        <li>Vampire Weekend - This Life</li>
        <li>Rex Orange County - Loving is Easy</li>
        <li>Logic - Black SpiderMan</li>
    </ul>

    <h3>Favorite Albums</h3>
    <ul style="text-align:left; line-height: 20px;">
        <li>Anderson .Paak - Ventura</li>
        <li>Ariana Grande - thank u, next</li>
        <li>Travis Scott - ASTROWORLD</li>
        <li>Kendrick Lamar - To Pimp a Butterfly</li>
        <li>Tyler, the Creator - Flower Boy</li>
        <li>Vampire Weekend - Father of the Bride</li>
    </ul>

    <h3>Favorite Artists (excluding those listed above)</h3>
    <ul style="text-align:left; line-height: 20px;">
        <li>Childish Gambino</li>
        <li>Mac DeMarco</li>
        <li>Tame Impala</li>
        <li>Avicii</li>
        <li>Thundercat</li>
        <li>Noname</li>
    </ul>

    <h2>Spotify Playlists</h2>
    <a href="https://open.spotify.com/user/exobyterotmg/playlist/0GzJikmhqJNJTOAbFH6bgT?si=u94KFt1tSN6pzEJa1EEUHQ">- favorites</a></br>
    <a href="https://open.spotify.com/user/exobyterotmg/playlist/71ulfoiOmfBh8mIGmMB9Pf?si=GGlFphedTG2JGKrZ-X2b2Q">- hip-hop</a></br>
    <a href="https://open.spotify.com/user/exobyterotmg/playlist/2jDu72DBOxMBkXy6IAZ5Or?si=Vh23VAwATtWIKarzLAmoXQ">- pop</a></br>
    <a href="https://open.spotify.com/user/exobyterotmg/playlist/2S5G3ktxmLSzAlSia2as7a?si=5LxdzoGjSomAPTixhm4dkg">- indie, r&b, etc.</a></br>
    <a href="https://open.spotify.com/user/exobyterotmg/playlist/4HnhwDK6km1VLUTYk2gGIl?si=ys5NYqtqTBintMILwfwxlw">- 80s music</a>
</body>

</html>
